org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

#added for supposed speed during build
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true